$chart-height: 144px
    
body
    font-family: Verdana, Geneva, Tahoma, sans-serif
    overflow: hidden
    margin: 0
    padding: 0
    width: 100vw
    height: 100vh

    .contents
        width: 100%
        height: 100%

        .top
            display: flex
            flex-direction: row
            height: 20vh

            .location
                width: 40%

                p
                    text-align: center
                    font-size: 2vw // TODO set clamp

                    // TODO set clamp

            .space-objects
                display: flex
                flex-direction: row
                width: 60%

                @mixin sun-moon-common()
                    width: 50%
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    gap: 8px

                    p
                        text-align: center

                img
                    // TODO add dynamic resizing

                .sun
                    @include sun-moon-common()
                    // border-right: 1px solid black

                .moon
                    @include sun-moon-common()
                    // border-left: 1px solid black
                    
        .middle
            height: 50vh
            display: flex;
            flex-direction: row

            .current-weather
                display: flex
                flex-direction: column
                align-items: center
                width: 50%

                .cw-top
                    display: flex
                    flex-direction: row
                    height: 80%
                    align-items: center
                    gap: 1em

                    img
                        width: clamp(4em, 8vw, 8em)
                        image-rendering: optimizeQuality

                    p
                        font-size: clamp(1rem, 3vw, 2rem)
                
                .cw-bottom
                    text-align: center
                    height: 20%
            
            .right-side
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 1fr);
                gap: 8px;
                width: 50%;                    

                .col-item
                    display: flex;
                    flex-direction: row
                    align-content: center
                    justify-content: space-around
                    padding: 0px 1em

                    .img-container
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 50%

                    .item-text
                        display: block
                        text-align: center
                        width: 50%
                   
        .bottom
            height: 30vh

            .hourly-data
                .chart
                    display: block

                    #my-chart
                        height: $chart-height
            
            .daily-data
                display: block
                // @media (max-aspect-ratio: 1/1)
                //     display: none

                .daily-item
                    border: 1px solid blue

                    .daily-sun
                        display: block

                    .daily-moon
                        display: none

                    .pop
                        display: block

                    .daily-rain
                        display: none

                    .daily-snow
                        display: none
